C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\11. While-Loop\11. While-Loop-Lab\bin\Debug\net6.0\02. Odd-Number.exe
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\11. While-Loop\11. While-Loop-Lab\bin\Debug\net6.0\02. Odd-Number.deps.json
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\11. While-Loop\11. While-Loop-Lab\bin\Debug\net6.0\02. Odd-Number.runtimeconfig.json
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\11. While-Loop\11. While-Loop-Lab\bin\Debug\net6.0\02. Odd-Number.dll
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\11. While-Loop\11. While-Loop-Lab\bin\Debug\net6.0\02. Odd-Number.pdb
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\11. While-Loop\11. While-Loop-Lab\obj\Debug\net6.0\02. Odd-Number.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\11. While-Loop\11. While-Loop-Lab\obj\Debug\net6.0\02. Odd-Number.AssemblyInfoInputs.cache
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\11. While-Loop\11. While-Loop-Lab\obj\Debug\net6.0\02. Odd-Number.AssemblyInfo.cs
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\11. While-Loop\11. While-Loop-Lab\obj\Debug\net6.0\02. Odd-Number.csproj.CoreCompileInputs.cache
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\11. While-Loop\11. While-Loop-Lab\obj\Debug\net6.0\02. Odd-Number.dll
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\11. While-Loop\11. While-Loop-Lab\obj\Debug\net6.0\refint\02. Odd-Number.dll
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\11. While-Loop\11. While-Loop-Lab\obj\Debug\net6.0\02. Odd-Number.pdb
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\11. While-Loop\11. While-Loop-Lab\obj\Debug\net6.0\02. Odd-Number.genruntimeconfig.cache
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\11. While-Loop\11. While-Loop-Lab\obj\Debug\net6.0\ref\02. Odd-Number.dll
