# Programming-For-QA-CS-Sep-23

00. Removed-Exercises/02. Methods-Writing-And-Calling/: 02. Methods-Writing-And-Calling-Methods-Exercise.sln  Methods-Exercise.sln  ~$. Smallest of Three Numbers_Problem Description.docx
01. First-Steps-In-Programming/: FirstStepsInProgramming.sln
01. First-Steps-In-Programming/01. HelloSoftuni/: Program.cs
01. First-Steps-In-Programming/03.CalculateSquareArea/: 03.CalculateSquareArea.csproj  Program.cs
01. First-Steps-In-Programming/greetByName/: Program.cs
02. Exercises-First Steps-In-Programming-Exercise/05. TeachingMaterials/: 05. TeachingMaterials.csproj
02. Exercises-First Steps-In-Programming-Exercise/06. Redecorating/: Program.cs
02. Exercises-First Steps-In-Programming-Exercise/1. ConsoleCurrencyConverter/: Program.cs
03. Exercises-Conditional-Statements-Nested-Conditional-Statements/1. Cinema/: Program.cs
06. Exercises-Nested-Loops/: Exercise-Nested-Loops.sln
07. Simple Conditional Statements/: 07. Simple-Conditional-Statements.sln
07. Simple Conditional Statements/03. Numbers-1-9-As-Words/: 03. Numbers-1-9-As-Words.csproj  Program.cs
08. Complex-Conditional-Statements/02. Largest-From-Three-Nums/: 02. Largest-From-Three-Nums.csproj  Program.cs
1. First Steps in Programming/: 01.First-Steps-in-Programming-Data-Types-and-Variables-Conditional-Statements-Lab.docx
5. Exercises-Simple-Loops/: Exercises-Simple-Loops.sln
REWRITES/01. Nested-Loops-Methods-Arrays-Rewrite/: 01. Nested-Loops-Methods-Arrays-Rewrite.csproj  01. Nested-Loops-Methods-Arrays-Rewrite.sln  Program.cs
REWRITES/06.06.01. Common-Elements-For-Each-Sol/: 6.6.1. Common-Elements-For-Each-Sol.csproj  Program.cs
(+309 files in other folders)
