C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\23. Exam-Preparation-2\02. Min-Max-Values\bin\Debug\net6.0\02. Min-Max-Values.exe
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\23. Exam-Preparation-2\02. Min-Max-Values\bin\Debug\net6.0\02. Min-Max-Values.deps.json
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\23. Exam-Preparation-2\02. Min-Max-Values\bin\Debug\net6.0\02. Min-Max-Values.runtimeconfig.json
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\23. Exam-Preparation-2\02. Min-Max-Values\bin\Debug\net6.0\02. Min-Max-Values.dll
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\23. Exam-Preparation-2\02. Min-Max-Values\bin\Debug\net6.0\02. Min-Max-Values.pdb
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\23. Exam-Preparation-2\02. Min-Max-Values\obj\Debug\net6.0\02. Min-Max-Values.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\23. Exam-Preparation-2\02. Min-Max-Values\obj\Debug\net6.0\02. Min-Max-Values.AssemblyInfoInputs.cache
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\23. Exam-Preparation-2\02. Min-Max-Values\obj\Debug\net6.0\02. Min-Max-Values.AssemblyInfo.cs
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\23. Exam-Preparation-2\02. Min-Max-Values\obj\Debug\net6.0\02. Min-Max-Values.csproj.CoreCompileInputs.cache
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\23. Exam-Preparation-2\02. Min-Max-Values\obj\Debug\net6.0\02. Min-Max-Values.dll
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\23. Exam-Preparation-2\02. Min-Max-Values\obj\Debug\net6.0\refint\02. Min-Max-Values.dll
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\23. Exam-Preparation-2\02. Min-Max-Values\obj\Debug\net6.0\02. Min-Max-Values.pdb
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\23. Exam-Preparation-2\02. Min-Max-Values\obj\Debug\net6.0\02. Min-Max-Values.genruntimeconfig.cache
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\23. Exam-Preparation-2\02. Min-Max-Values\obj\Debug\net6.0\ref\02. Min-Max-Values.dll
