is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02._Equal_Sum_Of_Even_And_Odd
build_property.ProjectDir = C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\6. Exercises-Nested-Loops\02. Equal-Sum-Of-Even-And-Odd\
