C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\23. Exam-Preparation-2\23. Exam-Prep-2\bin\Debug\net6.0\01. Magic-Numbers.exe
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\23. Exam-Preparation-2\23. Exam-Prep-2\bin\Debug\net6.0\01. Magic-Numbers.deps.json
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\23. Exam-Preparation-2\23. Exam-Prep-2\bin\Debug\net6.0\01. Magic-Numbers.runtimeconfig.json
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\23. Exam-Preparation-2\23. Exam-Prep-2\bin\Debug\net6.0\01. Magic-Numbers.dll
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\23. Exam-Preparation-2\23. Exam-Prep-2\bin\Debug\net6.0\01. Magic-Numbers.pdb
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\23. Exam-Preparation-2\23. Exam-Prep-2\obj\Debug\net6.0\01. Magic-Numbers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\23. Exam-Preparation-2\23. Exam-Prep-2\obj\Debug\net6.0\01. Magic-Numbers.AssemblyInfoInputs.cache
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\23. Exam-Preparation-2\23. Exam-Prep-2\obj\Debug\net6.0\01. Magic-Numbers.AssemblyInfo.cs
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\23. Exam-Preparation-2\23. Exam-Prep-2\obj\Debug\net6.0\01. Magic-Numbers.csproj.CoreCompileInputs.cache
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\23. Exam-Preparation-2\23. Exam-Prep-2\obj\Debug\net6.0\01. Magic-Numbers.dll
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\23. Exam-Preparation-2\23. Exam-Prep-2\obj\Debug\net6.0\refint\01. Magic-Numbers.dll
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\23. Exam-Preparation-2\23. Exam-Prep-2\obj\Debug\net6.0\01. Magic-Numbers.pdb
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\23. Exam-Preparation-2\23. Exam-Prep-2\obj\Debug\net6.0\01. Magic-Numbers.genruntimeconfig.cache
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\23. Exam-Preparation-2\23. Exam-Prep-2\obj\Debug\net6.0\ref\01. Magic-Numbers.dll
