C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\4. While -And-For-Loops-Nested-Loops\04. Even-Powers-Of-2\bin\Debug\net6.0\04. Even-Powers-Of-2.exe
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\4. While -And-For-Loops-Nested-Loops\04. Even-Powers-Of-2\bin\Debug\net6.0\04. Even-Powers-Of-2.deps.json
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\4. While -And-For-Loops-Nested-Loops\04. Even-Powers-Of-2\bin\Debug\net6.0\04. Even-Powers-Of-2.runtimeconfig.json
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\4. While -And-For-Loops-Nested-Loops\04. Even-Powers-Of-2\bin\Debug\net6.0\04. Even-Powers-Of-2.dll
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\4. While -And-For-Loops-Nested-Loops\04. Even-Powers-Of-2\bin\Debug\net6.0\04. Even-Powers-Of-2.pdb
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\4. While -And-For-Loops-Nested-Loops\04. Even-Powers-Of-2\obj\Debug\net6.0\04. Even-Powers-Of-2.csproj.AssemblyReference.cache
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\4. While -And-For-Loops-Nested-Loops\04. Even-Powers-Of-2\obj\Debug\net6.0\04. Even-Powers-Of-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\4. While -And-For-Loops-Nested-Loops\04. Even-Powers-Of-2\obj\Debug\net6.0\04. Even-Powers-Of-2.AssemblyInfoInputs.cache
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\4. While -And-For-Loops-Nested-Loops\04. Even-Powers-Of-2\obj\Debug\net6.0\04. Even-Powers-Of-2.AssemblyInfo.cs
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\4. While -And-For-Loops-Nested-Loops\04. Even-Powers-Of-2\obj\Debug\net6.0\04. Even-Powers-Of-2.csproj.CoreCompileInputs.cache
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\4. While -And-For-Loops-Nested-Loops\04. Even-Powers-Of-2\obj\Debug\net6.0\04. Even-Powers-Of-2.dll
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\4. While -And-For-Loops-Nested-Loops\04. Even-Powers-Of-2\obj\Debug\net6.0\refint\04. Even-Powers-Of-2.dll
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\4. While -And-For-Loops-Nested-Loops\04. Even-Powers-Of-2\obj\Debug\net6.0\04. Even-Powers-Of-2.pdb
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\4. While -And-For-Loops-Nested-Loops\04. Even-Powers-Of-2\obj\Debug\net6.0\04. Even-Powers-Of-2.genruntimeconfig.cache
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\4. While -And-For-Loops-Nested-Loops\04. Even-Powers-Of-2\obj\Debug\net6.0\ref\04. Even-Powers-Of-2.dll
