is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01._Nested_Loops_Methods_Arrays_Rewrite
build_property.ProjectDir = C:\Users\guita\OneDrive\Desktop\REWRITES\01. Nested-Loops-Methods-Arrays-Rewrite\
