is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Methods_Writing_And_Calling
build_property.ProjectDir = C:\Users\guita\OneDrive\Desktop\Programming-For-QA-CS-Sep-23\00. Removed-Exercises\02. Methods-Writing-And-Calling\Methods-Writing-And-Calling\
