is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01._1._Sum_Factorial_Even_Digits_List
build_property.ProjectDir = C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\22. Exam-Preparation\01.1. Sum-Factorial-Even-Digits-List\
