C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\10. For-Loop\04. Numbers-Ending-In-7\bin\Debug\net6.0\04. Numbers-Ending-In-7.exe
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\10. For-Loop\04. Numbers-Ending-In-7\bin\Debug\net6.0\04. Numbers-Ending-In-7.deps.json
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\10. For-Loop\04. Numbers-Ending-In-7\bin\Debug\net6.0\04. Numbers-Ending-In-7.runtimeconfig.json
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\10. For-Loop\04. Numbers-Ending-In-7\bin\Debug\net6.0\04. Numbers-Ending-In-7.dll
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\10. For-Loop\04. Numbers-Ending-In-7\bin\Debug\net6.0\04. Numbers-Ending-In-7.pdb
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\10. For-Loop\04. Numbers-Ending-In-7\obj\Debug\net6.0\04. Numbers-Ending-In-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\10. For-Loop\04. Numbers-Ending-In-7\obj\Debug\net6.0\04. Numbers-Ending-In-7.AssemblyInfoInputs.cache
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\10. For-Loop\04. Numbers-Ending-In-7\obj\Debug\net6.0\04. Numbers-Ending-In-7.AssemblyInfo.cs
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\10. For-Loop\04. Numbers-Ending-In-7\obj\Debug\net6.0\04. Numbers-Ending-In-7.csproj.CoreCompileInputs.cache
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\10. For-Loop\04. Numbers-Ending-In-7\obj\Debug\net6.0\04. Numbers-Ending-In-7.dll
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\10. For-Loop\04. Numbers-Ending-In-7\obj\Debug\net6.0\refint\04. Numbers-Ending-In-7.dll
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\10. For-Loop\04. Numbers-Ending-In-7\obj\Debug\net6.0\04. Numbers-Ending-In-7.pdb
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\10. For-Loop\04. Numbers-Ending-In-7\obj\Debug\net6.0\04. Numbers-Ending-In-7.genruntimeconfig.cache
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\10. For-Loop\04. Numbers-Ending-In-7\obj\Debug\net6.0\ref\04. Numbers-Ending-In-7.dll
