is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04._Numbers_Ending_In_7
build_property.ProjectDir = C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\10. For-Loop\04. Numbers-Ending-In-7\
