C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\14. Methods\09. Orders\bin\Debug\net6.0\09. Orders.exe
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\14. Methods\09. Orders\bin\Debug\net6.0\09. Orders.deps.json
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\14. Methods\09. Orders\bin\Debug\net6.0\09. Orders.runtimeconfig.json
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\14. Methods\09. Orders\bin\Debug\net6.0\09. Orders.dll
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\14. Methods\09. Orders\bin\Debug\net6.0\09. Orders.pdb
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\14. Methods\09. Orders\obj\Debug\net6.0\09. Orders.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\14. Methods\09. Orders\obj\Debug\net6.0\09. Orders.AssemblyInfoInputs.cache
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\14. Methods\09. Orders\obj\Debug\net6.0\09. Orders.AssemblyInfo.cs
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\14. Methods\09. Orders\obj\Debug\net6.0\09. Orders.csproj.CoreCompileInputs.cache
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\14. Methods\09. Orders\obj\Debug\net6.0\09. Orders.dll
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\14. Methods\09. Orders\obj\Debug\net6.0\refint\09. Orders.dll
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\14. Methods\09. Orders\obj\Debug\net6.0\09. Orders.pdb
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\14. Methods\09. Orders\obj\Debug\net6.0\09. Orders.genruntimeconfig.cache
C:\Users\guita\OneDrive\Desktop\Programming For QA - C# (September 2023)\14. Methods\09. Orders\obj\Debug\net6.0\ref\09. Orders.dll
