C:\Users\guita\OneDrive\Desktop\REWRITES\06.06.01. Common-Elements-For-Each-Sol\bin\Debug\net6.0\06.06.01. Common-Elements-For-Each-Sol.exe
C:\Users\guita\OneDrive\Desktop\REWRITES\06.06.01. Common-Elements-For-Each-Sol\bin\Debug\net6.0\06.06.01. Common-Elements-For-Each-Sol.deps.json
C:\Users\guita\OneDrive\Desktop\REWRITES\06.06.01. Common-Elements-For-Each-Sol\bin\Debug\net6.0\06.06.01. Common-Elements-For-Each-Sol.runtimeconfig.json
C:\Users\guita\OneDrive\Desktop\REWRITES\06.06.01. Common-Elements-For-Each-Sol\bin\Debug\net6.0\06.06.01. Common-Elements-For-Each-Sol.dll
C:\Users\guita\OneDrive\Desktop\REWRITES\06.06.01. Common-Elements-For-Each-Sol\bin\Debug\net6.0\06.06.01. Common-Elements-For-Each-Sol.pdb
C:\Users\guita\OneDrive\Desktop\REWRITES\06.06.01. Common-Elements-For-Each-Sol\obj\Debug\net6.0\06.06.01. Common-Elements-For-Each-Sol.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guita\OneDrive\Desktop\REWRITES\06.06.01. Common-Elements-For-Each-Sol\obj\Debug\net6.0\06.06.01. Common-Elements-For-Each-Sol.AssemblyInfoInputs.cache
C:\Users\guita\OneDrive\Desktop\REWRITES\06.06.01. Common-Elements-For-Each-Sol\obj\Debug\net6.0\06.06.01. Common-Elements-For-Each-Sol.AssemblyInfo.cs
C:\Users\guita\OneDrive\Desktop\REWRITES\06.06.01. Common-Elements-For-Each-Sol\obj\Debug\net6.0\06.06.01. Common-Elements-For-Each-Sol.csproj.CoreCompileInputs.cache
C:\Users\guita\OneDrive\Desktop\REWRITES\06.06.01. Common-Elements-For-Each-Sol\obj\Debug\net6.0\06.06.01. Common-Elements-For-Each-Sol.dll
C:\Users\guita\OneDrive\Desktop\REWRITES\06.06.01. Common-Elements-For-Each-Sol\obj\Debug\net6.0\refint\06.06.01. Common-Elements-For-Each-Sol.dll
C:\Users\guita\OneDrive\Desktop\REWRITES\06.06.01. Common-Elements-For-Each-Sol\obj\Debug\net6.0\06.06.01. Common-Elements-For-Each-Sol.pdb
C:\Users\guita\OneDrive\Desktop\REWRITES\06.06.01. Common-Elements-For-Each-Sol\obj\Debug\net6.0\06.06.01. Common-Elements-For-Each-Sol.genruntimeconfig.cache
C:\Users\guita\OneDrive\Desktop\REWRITES\06.06.01. Common-Elements-For-Each-Sol\obj\Debug\net6.0\ref\06.06.01. Common-Elements-For-Each-Sol.dll
