is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _06._06._01._Common_Elements_For_Each_Sol
build_property.ProjectDir = C:\Users\guita\OneDrive\Desktop\REWRITES\06.06.01. Common-Elements-For-Each-Sol\
